#surefire
#Sat Feb 15 17:48:25 JST 2014
testClassesDirectory=F\:\\goat-pc-data\\ecworkspace\\20140215_wicketSample101\\myproject\\target\\test-classes
classPathUrl.4=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\6.13.0\\wicket-request-6.13.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\6.13.0\\wicket-util-6.13.0.jar
classPathUrl.2=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\6.13.0\\wicket-core-6.13.0.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\goat-pc-data\\ecworkspace\\20140215_wicketSample101\\myproject\\target\\classes
reportsDirectory=F\:\\goat-pc-data\\ecworkspace\\20140215_wicketSample101\\myproject\\target\\surefire-reports
classPathUrl.0=F\:\\goat-pc-data\\ecworkspace\\20140215_wicketSample101\\myproject\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=F\:\\goat-pc-data\\ecworkspace\\20140215_wicketSample101\\myproject\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.security.auth.message\\1.0.0.v201108011116\\javax.security.auth.message-1.0.0.v201108011116.jar
classPathUrl.11=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\2.5.0.v201103041518\\javax.servlet-2.5.0.v201103041518.jar
classPathUrl.10=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all-server\\7.6.13.v20130916\\jetty-all-server-7.6.13.v20130916.jar
classPathUrl.9=C\:\\Users\\simei\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\simei\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=C\:\\Users\\simei\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\simei\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.5=C\:\\Users\\simei\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
